# FinancialTraining

./: .gitignore  build.gradle  financial.jks
app/: build.gradle  index
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/training/financialtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/financialtraining/: Constants.java  MainActivity.java  MyApp.java
app/src/main/java/com/training/financialtraining/net/: OkHttp.java
app/src/main/java/com/training/financialtraining/push/: GeTuiPushBean.java  PushService.java  ReceiveIntentService.java
app/src/main/java/com/training/financialtraining/utils/: SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/financialtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
