apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'shixiaoyang'
            keyPassword 'shixiaoyang'
            storeFile file('financial.jks')
            storePassword 'shixiaoyang'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.training.financialtraining"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', "armeabi-v7a"
        }
     /*   manifestPlaceholders = [//正式
                GETUI_APP_ID    : "VUAde3IP6C8WBTjCQbD761",
                GETUI_APP_KEY   : "DyKxsQlnWlA4wbKUGPk003",
                GETUI_APP_SECRET: "lkMUtPTH5W8FUPzF0SQAa4"
        ]*/

        manifestPlaceholders = [//测试用
                GETUI_APP_ID    : "m6tGU6lNX481PKGbjgoRX2",
                GETUI_APP_KEY   : "woz3ktQMdO6U8C6fZjviq2",
                GETUI_APP_SECRET: "ae89JrOb7h9JZhbbRdeSr6"
        ]
        /*manifestPlaceholders = [//自己测试用
                GETUI_APP_ID    : "eHkPwRM5Ee7Gn5Rrimhof3",
                GETUI_APP_KEY   : "trvRbwwdm696Ri1oNBIGO9",
                GETUI_APP_SECRET: "vhNoeQBWI2A7ylGDeny387"
        ]*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.getui:sdk:2.12.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //    testImplementation 'junit:junit:4.12'
}
